{'dataset': 'dft_3d', 'target': 'formation_energy_peratom', 'epochs': 300, 'batch_size': 64, 'weight_decay': 1e-05, 'learning_rate': 0.001, 'criterion': 'mse', 'optimizer': 'adamw', 'scheduler': 'onecycle', 'save_dataloader': False, 'pin_memory': False, 'write_predictions': True, 'num_workers': 0, 'classification_threshold': None, 'model': {'name': 'alignn'}}
config:
{'version': '5d616626c6e006c074ae5bef4e7469c4d53d13bc',
 'dataset': 'dft_3d',
 'target': 'formation_energy_peratom',
 'atom_features': 'cgcnn',
 'neighbor_strategy': 'k-nearest',
 'id_tag': 'jid',
 'random_seed': 123,
 'classification_threshold': None,
 'n_val': None,
 'n_test': None,
 'n_train': None,
 'train_ratio': 0.8,
 'val_ratio': 0.1,
 'test_ratio': 0.1,
 'target_multiplication_factor': None,
 'epochs': 300,
 'batch_size': 64,
 'weight_decay': 1e-05,
 'learning_rate': 0.001,
 'filename': 'sample',
 'warmup_steps': 2000,
 'criterion': 'mse',
 'optimizer': 'adamw',
 'scheduler': 'onecycle',
 'pin_memory': False,
 'save_dataloader': False,
 'write_checkpoint': True,
 'write_predictions': True,
 'store_outputs': True,
 'progress': True,
 'log_tensorboard': False,
 'standard_scalar_and_pca': False,
 'use_canonize': True,
 'num_workers': 0,
 'cutoff': 8.0,
 'max_neighbors': 12,
 'keep_data_order': False,
 'distributed': False,
 'n_early_stopping': None,
 'output_dir': '/home/knc6/Software/version/alignn/alignn/tests/ALL_DATASETS/JV15_55k/jv_formation_energy_peratom_alignn',
 'model': {'name': 'alignn',
           'alignn_layers': 4,
           'gcn_layers': 4,
           'atom_input_features': 92,
           'edge_input_features': 80,
           'triplet_input_features': 40,
           'embedding_features': 64,
           'hidden_features': 256,
           'output_features': 1,
           'link': 'identity',
           'zero_inflated': False,
           'classification': False}}
Obtaining 3D dataset 55k ...
Reference:https://www.nature.com/articles/s41524-020-00440-1
Loading the zipfile...
Loading completed.
MAX val: 4.98575
MIN val: -4.42304
MAD: 0.8609069598205591
Baseline MAE: 0.8759859612751335
data range 4.98575 -4.38553
warning: could not load CGCNN features for 103
Setting it to max atomic number available here, 103
warning: could not load CGCNN features for 101
Setting it to max atomic number available here, 103
warning: could not load CGCNN features for 102
Setting it to max atomic number available here, 103
building line graphs
data range 3.7854 -4.37937
building line graphs
data range 3.30739 -4.42304
building line graphs
n_train: 44578
n_val: 5572
n_test: 5572
name='alignn' alignn_layers=4 gcn_layers=4 atom_input_features=92 edge_input_features=80 triplet_input_features=40 embedding_features=64 hidden_features=256 output_features=1 link='identity' zero_inflated=False classification=False
Val_MAE: 0.2105
Train_MAE: 0.2023
Val_MAE: 0.1584
Train_MAE: 0.1447
Val_MAE: 0.1591
Train_MAE: 0.1453
Val_MAE: 0.1352
Train_MAE: 0.1201
Val_MAE: 0.1326
Train_MAE: 0.1184
Val_MAE: 0.1156
Train_MAE: 0.0972
Val_MAE: 0.1197
Train_MAE: 0.1032
Val_MAE: 0.1395
Train_MAE: 0.1288
Val_MAE: 0.1141
Train_MAE: 0.0975
Val_MAE: 0.1095
Train_MAE: 0.0938
Val_MAE: 0.1015
Train_MAE: 0.0848
Val_MAE: 0.1215
Train_MAE: 0.1062
Val_MAE: 0.1247
Train_MAE: 0.1089
Val_MAE: 0.0851
Train_MAE: 0.0708
Val_MAE: 0.1095
Train_MAE: 0.0956
Val_MAE: 0.0987
Train_MAE: 0.0851
Val_MAE: 0.0829
Train_MAE: 0.0699
Val_MAE: 0.0855
Train_MAE: 0.0714
Val_MAE: 0.0833
Train_MAE: 0.0711
Val_MAE: 0.0846
Train_MAE: 0.0708
Val_MAE: 0.0753
Train_MAE: 0.0606
Val_MAE: 0.1105
Train_MAE: 0.1013
Val_MAE: 0.0813
Train_MAE: 0.0685
Val_MAE: 0.0769
Train_MAE: 0.0646
Val_MAE: 0.0842
Train_MAE: 0.0729
Val_MAE: 0.0770
Train_MAE: 0.0653
Val_MAE: 0.1008
Train_MAE: 0.0924
Val_MAE: 0.1372
Train_MAE: 0.1270
Val_MAE: 0.0844
Train_MAE: 0.0718
Val_MAE: 0.0739
Train_MAE: 0.0632
Val_MAE: 0.0695
Train_MAE: 0.0572
Val_MAE: 0.0791
Train_MAE: 0.0668
Val_MAE: 0.0819
Train_MAE: 0.0716
Val_MAE: 0.0918
Train_MAE: 0.0827
Val_MAE: 0.0823
Train_MAE: 0.0704
Val_MAE: 0.0687
Train_MAE: 0.0567
Val_MAE: 0.0656
Train_MAE: 0.0536
Val_MAE: 0.0713
Train_MAE: 0.0601
Val_MAE: 0.0985
Train_MAE: 0.0887
Val_MAE: 0.0712
Train_MAE: 0.0600
Val_MAE: 0.0684
Train_MAE: 0.0564
Val_MAE: 0.0697
Train_MAE: 0.0594
Val_MAE: 0.0776
Train_MAE: 0.0661
Val_MAE: 0.0678
Train_MAE: 0.0558
Val_MAE: 0.0628
Train_MAE: 0.0510
Val_MAE: 0.0696
Train_MAE: 0.0601
Val_MAE: 0.0886
Train_MAE: 0.0797
Val_MAE: 0.0755
Train_MAE: 0.0631
Val_MAE: 0.0795
Train_MAE: 0.0676
Val_MAE: 0.0793
Train_MAE: 0.0676
Val_MAE: 0.0663
Train_MAE: 0.0534
Val_MAE: 0.0718
Train_MAE: 0.0598
Val_MAE: 0.0623
Train_MAE: 0.0499
Val_MAE: 0.0710
Train_MAE: 0.0587
Val_MAE: 0.0661
Train_MAE: 0.0552
Val_MAE: 0.0595
Train_MAE: 0.0460
Val_MAE: 0.1032
Train_MAE: 0.0929
Val_MAE: 0.0586
Train_MAE: 0.0455
Val_MAE: 0.0562
Train_MAE: 0.0442
Val_MAE: 0.0587
Train_MAE: 0.0458
Val_MAE: 0.0560
Train_MAE: 0.0442
Val_MAE: 0.0590
Train_MAE: 0.0461
Val_MAE: 0.0579
Train_MAE: 0.0422
Val_MAE: 0.0700
Train_MAE: 0.0566
Val_MAE: 0.0619
Train_MAE: 0.0495
Val_MAE: 0.0740
Train_MAE: 0.0630
Val_MAE: 0.0562
Train_MAE: 0.0424
Val_MAE: 0.0701
Train_MAE: 0.0579
Val_MAE: 0.0678
Train_MAE: 0.0564
Val_MAE: 0.0554
Train_MAE: 0.0411
Val_MAE: 0.0691
Train_MAE: 0.0560
Val_MAE: 0.0585
Train_MAE: 0.0461
Val_MAE: 0.0679
Train_MAE: 0.0559
Val_MAE: 0.0599
Train_MAE: 0.0463
Val_MAE: 0.0540
Train_MAE: 0.0417
Val_MAE: 0.0609
Train_MAE: 0.0468
Val_MAE: 0.0529
Train_MAE: 0.0367
Val_MAE: 0.0596
Train_MAE: 0.0453
Val_MAE: 0.0545
Train_MAE: 0.0394
Val_MAE: 0.0532
Train_MAE: 0.0388
Val_MAE: 0.0641
Train_MAE: 0.0507
Val_MAE: 0.0518
Train_MAE: 0.0375
Val_MAE: 0.0532
Train_MAE: 0.0381
Val_MAE: 0.0504
Train_MAE: 0.0347
Val_MAE: 0.0501
Train_MAE: 0.0352
Val_MAE: 0.0516
Train_MAE: 0.0371
Val_MAE: 0.0542
Train_MAE: 0.0405
Val_MAE: 0.0566
Train_MAE: 0.0416
Val_MAE: 0.0518
Train_MAE: 0.0375
Val_MAE: 0.0492
Train_MAE: 0.0336
Val_MAE: 0.0488
Train_MAE: 0.0330
Val_MAE: 0.0557
Train_MAE: 0.0404
Val_MAE: 0.0488
Train_MAE: 0.0339
Val_MAE: 0.0520
Train_MAE: 0.0357
Val_MAE: 0.0531
Train_MAE: 0.0388
Val_MAE: 0.0500
Train_MAE: 0.0345
Val_MAE: 0.0487
Train_MAE: 0.0322
Val_MAE: 0.0599
Train_MAE: 0.0462
Val_MAE: 0.0466
Train_MAE: 0.0297
Val_MAE: 0.0554
Train_MAE: 0.0383
Val_MAE: 0.0723
Train_MAE: 0.0595
Val_MAE: 0.0461
Train_MAE: 0.0294
Val_MAE: 0.0669
Train_MAE: 0.0527
Val_MAE: 0.0474
Train_MAE: 0.0310
Val_MAE: 0.0500
Train_MAE: 0.0340
Val_MAE: 0.0609
Train_MAE: 0.0466
Val_MAE: 0.0492
Train_MAE: 0.0331
Val_MAE: 0.0473
Train_MAE: 0.0302
Val_MAE: 0.0599
Train_MAE: 0.0464
Val_MAE: 0.0440
Train_MAE: 0.0263
Val_MAE: 0.0451
Train_MAE: 0.0276
Val_MAE: 0.0466
Train_MAE: 0.0286
Val_MAE: 0.0480
Train_MAE: 0.0307
Val_MAE: 0.0519
Train_MAE: 0.0345
Val_MAE: 0.0468
Train_MAE: 0.0290
Val_MAE: 0.0520
Train_MAE: 0.0355
Val_MAE: 0.0466
Train_MAE: 0.0283
Val_MAE: 0.0446
Train_MAE: 0.0261
Val_MAE: 0.0437
Train_MAE: 0.0258
Val_MAE: 0.0424
Train_MAE: 0.0252
Val_MAE: 0.0494
Train_MAE: 0.0317
Val_MAE: 0.0443
Train_MAE: 0.0266
Val_MAE: 0.0456
Train_MAE: 0.0278
Val_MAE: 0.0463
Train_MAE: 0.0287
Val_MAE: 0.0458
Train_MAE: 0.0289
Val_MAE: 0.0471
Train_MAE: 0.0304
Val_MAE: 0.0444
Train_MAE: 0.0272
Val_MAE: 0.0459
Train_MAE: 0.0291
Val_MAE: 0.0435
Train_MAE: 0.0263
Val_MAE: 0.0424
Train_MAE: 0.0234
Val_MAE: 0.0418
Train_MAE: 0.0240
Val_MAE: 0.0470
Train_MAE: 0.0280
Val_MAE: 0.0467
Train_MAE: 0.0292
Val_MAE: 0.0453
Train_MAE: 0.0276
Val_MAE: 0.0430
Train_MAE: 0.0239
Val_MAE: 0.0434
Train_MAE: 0.0257
Val_MAE: 0.0439
Train_MAE: 0.0256
Val_MAE: 0.0470
Train_MAE: 0.0290
Val_MAE: 0.0415
Train_MAE: 0.0224
Val_MAE: 0.0422
Train_MAE: 0.0234
Val_MAE: 0.0405
Train_MAE: 0.0208
Val_MAE: 0.0449
Train_MAE: 0.0265
Val_MAE: 0.0402
Train_MAE: 0.0209
Val_MAE: 0.0447
Train_MAE: 0.0252
Val_MAE: 0.0410
Train_MAE: 0.0220
Val_MAE: 0.0455
Train_MAE: 0.0274
Val_MAE: 0.0418
Train_MAE: 0.0215
Val_MAE: 0.0441
Train_MAE: 0.0248
Val_MAE: 0.0398
Train_MAE: 0.0202
Val_MAE: 0.0412
Train_MAE: 0.0212
Val_MAE: 0.0395
Train_MAE: 0.0193
Val_MAE: 0.0409
Train_MAE: 0.0196
Val_MAE: 0.0396
Train_MAE: 0.0181
Val_MAE: 0.0395
Train_MAE: 0.0193
Val_MAE: 0.0393
Train_MAE: 0.0184
Val_MAE: 0.0402
Train_MAE: 0.0189
Val_MAE: 0.0402
Train_MAE: 0.0193
Val_MAE: 0.0411
Train_MAE: 0.0203
Val_MAE: 0.0381
Train_MAE: 0.0171
Val_MAE: 0.0398
Train_MAE: 0.0183
Val_MAE: 0.0386
Train_MAE: 0.0171
Val_MAE: 0.0384
Train_MAE: 0.0166
Val_MAE: 0.0387
Train_MAE: 0.0165
Val_MAE: 0.0385
Train_MAE: 0.0175
Val_MAE: 0.0395
Train_MAE: 0.0189
Val_MAE: 0.0383
Train_MAE: 0.0171
Val_MAE: 0.0394
Train_MAE: 0.0179
Val_MAE: 0.0393
Train_MAE: 0.0177
Val_MAE: 0.0374
Train_MAE: 0.0163
Val_MAE: 0.0388
Train_MAE: 0.0172
Val_MAE: 0.0391
Train_MAE: 0.0183
Val_MAE: 0.0413
Train_MAE: 0.0216
Val_MAE: 0.0375
Train_MAE: 0.0157
Val_MAE: 0.0399
Train_MAE: 0.0182
Val_MAE: 0.0382
Train_MAE: 0.0159
Val_MAE: 0.0385
Train_MAE: 0.0166
Val_MAE: 0.0367
Train_MAE: 0.0149
Val_MAE: 0.0406
Train_MAE: 0.0190
Val_MAE: 0.0372
Train_MAE: 0.0149
Val_MAE: 0.0372
Train_MAE: 0.0148
Val_MAE: 0.0385
Train_MAE: 0.0162
Val_MAE: 0.0375
Train_MAE: 0.0145
Val_MAE: 0.0373
Train_MAE: 0.0141
Val_MAE: 0.0376
Train_MAE: 0.0136
Val_MAE: 0.0380
Train_MAE: 0.0147
Val_MAE: 0.0383
Train_MAE: 0.0155
Val_MAE: 0.0369
Train_MAE: 0.0134
Val_MAE: 0.0379
Train_MAE: 0.0148
Val_MAE: 0.0372
Train_MAE: 0.0134
Val_MAE: 0.0363
Train_MAE: 0.0127
Val_MAE: 0.0368
Train_MAE: 0.0148
Val_MAE: 0.0361
Train_MAE: 0.0122
Val_MAE: 0.0368
Train_MAE: 0.0135
Val_MAE: 0.0361
Train_MAE: 0.0115
Val_MAE: 0.0371
Train_MAE: 0.0139
Val_MAE: 0.0363
Train_MAE: 0.0125
Val_MAE: 0.0366
Train_MAE: 0.0121
Val_MAE: 0.0367
Train_MAE: 0.0125
Val_MAE: 0.0366
Train_MAE: 0.0120
Val_MAE: 0.0363
Train_MAE: 0.0118
Val_MAE: 0.0364
Train_MAE: 0.0111
Val_MAE: 0.0378
Train_MAE: 0.0143
Val_MAE: 0.0362
Train_MAE: 0.0114
Val_MAE: 0.0357
Train_MAE: 0.0108
Val_MAE: 0.0357
Train_MAE: 0.0108
Val_MAE: 0.0369
Train_MAE: 0.0143
Val_MAE: 0.0354
Train_MAE: 0.0105
Val_MAE: 0.0354
Train_MAE: 0.0102
Val_MAE: 0.0354
Train_MAE: 0.0102
Val_MAE: 0.0354
Train_MAE: 0.0102
Val_MAE: 0.0374
Train_MAE: 0.0134
Val_MAE: 0.0364
Train_MAE: 0.0123
Val_MAE: 0.0356
Train_MAE: 0.0100
Val_MAE: 0.0352
Train_MAE: 0.0094
Val_MAE: 0.0354
Train_MAE: 0.0097
Val_MAE: 0.0353
Train_MAE: 0.0095
Val_MAE: 0.0350
Train_MAE: 0.0088
Val_MAE: 0.0351
Train_MAE: 0.0088
Val_MAE: 0.0353
Train_MAE: 0.0096
Val_MAE: 0.0348
Train_MAE: 0.0083
Val_MAE: 0.0350
Train_MAE: 0.0090
Val_MAE: 0.0350
Train_MAE: 0.0093
Val_MAE: 0.0352
Train_MAE: 0.0097
Val_MAE: 0.0348
Train_MAE: 0.0082
Val_MAE: 0.0346
Train_MAE: 0.0078
Val_MAE: 0.0348
Train_MAE: 0.0080
Val_MAE: 0.0354
Train_MAE: 0.0096
Val_MAE: 0.0352
Train_MAE: 0.0089
Val_MAE: 0.0354
Train_MAE: 0.0098
Val_MAE: 0.0345
Train_MAE: 0.0077
Val_MAE: 0.0348
Train_MAE: 0.0081
Val_MAE: 0.0345
Train_MAE: 0.0075
Val_MAE: 0.0346
Train_MAE: 0.0073
Val_MAE: 0.0346
Train_MAE: 0.0071
Val_MAE: 0.0344
Train_MAE: 0.0073
Val_MAE: 0.0347
Train_MAE: 0.0077
Val_MAE: 0.0343
Train_MAE: 0.0065
Val_MAE: 0.0347
Train_MAE: 0.0076
Val_MAE: 0.0345
Train_MAE: 0.0078
Val_MAE: 0.0351
Train_MAE: 0.0079
Val_MAE: 0.0345
Train_MAE: 0.0077
Val_MAE: 0.0342
Train_MAE: 0.0062
Val_MAE: 0.0343
Train_MAE: 0.0065
Val_MAE: 0.0342
Train_MAE: 0.0060
Val_MAE: 0.0341
Train_MAE: 0.0063
Val_MAE: 0.0343
Train_MAE: 0.0064
Val_MAE: 0.0341
Train_MAE: 0.0057
Val_MAE: 0.0344
Train_MAE: 0.0059
Val_MAE: 0.0341
Train_MAE: 0.0061
Val_MAE: 0.0341
Train_MAE: 0.0061
Val_MAE: 0.0341
Train_MAE: 0.0058
Val_MAE: 0.0340
Train_MAE: 0.0058
Val_MAE: 0.0339
Train_MAE: 0.0052
Val_MAE: 0.0339
Train_MAE: 0.0056
Val_MAE: 0.0343
Train_MAE: 0.0060
Val_MAE: 0.0342
Train_MAE: 0.0059
Val_MAE: 0.0347
Train_MAE: 0.0073
Val_MAE: 0.0339
Train_MAE: 0.0051
Val_MAE: 0.0338
Train_MAE: 0.0049
Val_MAE: 0.0338
Train_MAE: 0.0047
Val_MAE: 0.0342
Train_MAE: 0.0057
Val_MAE: 0.0339
Train_MAE: 0.0050
Val_MAE: 0.0340
Train_MAE: 0.0049
Val_MAE: 0.0337
Train_MAE: 0.0045
Val_MAE: 0.0337
Train_MAE: 0.0045
Val_MAE: 0.0337
Train_MAE: 0.0041
Val_MAE: 0.0339
Train_MAE: 0.0045
Val_MAE: 0.0338
Train_MAE: 0.0046
Val_MAE: 0.0338
Train_MAE: 0.0048
Val_MAE: 0.0339
Train_MAE: 0.0048
Val_MAE: 0.0337
Train_MAE: 0.0043
Val_MAE: 0.0337
Train_MAE: 0.0042
Val_MAE: 0.0338
Train_MAE: 0.0045
Val_MAE: 0.0337
Train_MAE: 0.0038
Val_MAE: 0.0336
Train_MAE: 0.0040
Val_MAE: 0.0336
Train_MAE: 0.0041
Val_MAE: 0.0335
Train_MAE: 0.0038
Val_MAE: 0.0338
Train_MAE: 0.0046
Val_MAE: 0.0336
Train_MAE: 0.0037
Val_MAE: 0.0336
Train_MAE: 0.0040
Val_MAE: 0.0337
Train_MAE: 0.0040
Val_MAE: 0.0336
Train_MAE: 0.0034
Val_MAE: 0.0335
Train_MAE: 0.0036
Val_MAE: 0.0335
Train_MAE: 0.0035
Val_MAE: 0.0336
Train_MAE: 0.0039
Val_MAE: 0.0337
Train_MAE: 0.0038
Val_MAE: 0.0335
Train_MAE: 0.0038
Val_MAE: 0.0336
Train_MAE: 0.0035
Val_MAE: 0.0338
Train_MAE: 0.0044
Val_MAE: 0.0336
Train_MAE: 0.0036
Val_MAE: 0.0336
Train_MAE: 0.0040
Val_MAE: 0.0336
Train_MAE: 0.0036
Val_MAE: 0.0336
Train_MAE: 0.0035
Val_MAE: 0.0336
Train_MAE: 0.0035
Val_MAE: 0.0336
Train_MAE: 0.0036
Val_MAE: 0.0336
Train_MAE: 0.0035
Val_MAE: 0.0336
Train_MAE: 0.0034
Val_MAE: 0.0336
Train_MAE: 0.0035
Val_MAE: 0.0336
Train_MAE: 0.0035
Val_MAE: 0.0336
Train_MAE: 0.0035
Test MAE: 0.03311989140704886
train= {'loss': [0.08789356823625236, 0.046272738226528824, 0.03814899784395064, 0.028127141382502413, 0.026648981817837418, 0.018613727613427174, 0.01899848861255865, 0.026926596959431965, 0.01649265316711075, 0.016379142629689182, 0.01347768032687834, 0.018367922169038618, 0.020129240792373132, 0.009376596445324778, 0.01630525616393692, 0.01336693900755082, 0.009228555635474193, 0.009690027812431598, 0.009600866114956209, 0.009388112473761898, 0.007418505761815214, 0.015866502948190975, 0.008828006941696694, 0.007969115657367926, 0.009543079754401898, 0.008225497843205243, 0.01506192108680462, 0.022487667785293753, 0.008695923733985287, 0.007458836182780649, 0.006198965269943763, 0.008472920149222187, 0.009664216945911276, 0.011335253715515137, 0.009543677171071371, 0.005877339291846615, 0.005693260280565284, 0.006680955146921092, 0.011957887945504024, 0.007281463721702839, 0.006178213262009895, 0.006911769680593206, 0.00900613165449822, 0.005788394774513683, 0.004904580527338488, 0.00676286426083795, 0.00972800076692954, 0.006882014630854815, 0.00785838324448158, 0.007646067389126481, 0.00541875417205109, 0.006390374282310749, 0.004838849621257563, 0.006052065854785086, 0.006049072605439986, 0.004092528559695715, 0.012840514895559728, 0.004023221374928266, 0.0037220826094177947, 0.003932052302634579, 0.003982833747206063, 0.004053108993617968, 0.003731330235799154, 0.005877028936627267, 0.004661303142021443, 0.006392404265787409, 0.0035808271375195734, 0.0057741417281929105, 0.005415111437611197, 0.003349206228365843, 0.005439461305223662, 0.004145400962610355, 0.005221719714416854, 0.003969208262432581, 0.0034939430910965494, 0.003998246001101088, 0.0027292413615632332, 0.003840408448515267, 0.0030285726333486624, 0.0029887742009656183, 0.004700119467987411, 0.0028753561535100826, 0.002917265069895777, 0.0026067575846595325, 0.0024243069106134876, 0.002720902706014699, 0.0033366234823205003, 0.003218440488837231, 0.0026018991209994786, 0.0022236204695427553, 0.0022372452692053786, 0.002971773517542872, 0.0023140105707892054, 0.0024436088814132513, 0.00281299513646926, 0.0022081116150165425, 0.0020058220145346105, 0.0036635919548999303, 0.0018027998592661716, 0.0027470359171944104, 0.005180689110153023, 0.0017837560039827194, 0.00415713759674423, 0.001991528375395413, 0.0022418666845080495, 0.0034740032820866026, 0.0020728205469833024, 0.0016388716711395088, 0.003927251388286722, 0.0014088636842267267, 0.0014886946856290445, 0.0016101946433385212, 0.0016750821779514182, 0.0022255271330647087, 0.0016591826389575827, 0.002290117329564588, 0.0015796859716546946, 0.0014025214417227384, 0.0013785845246808283, 0.0012765298972184631, 0.0018894357242803465, 0.001442524722252769, 0.0015725762337103657, 0.0016165461348391127, 0.0015674339628767692, 0.001894128904945549, 0.0014054690455568247, 0.0015777883858516298, 0.0013922171174794778, 0.0011390469882680081, 0.0011203983563116227, 0.0014942697752481219, 0.0016247231042248078, 0.001415869542236986, 0.0011157069740624264, 0.0012734649681496895, 0.0012757024545779173, 0.0016339323643980355, 0.0010783255271527958, 0.0011049472223753217, 0.0008810333821965361, 0.0012542333924907378, 0.0008819414110019289, 0.001220578948656718, 0.0009600297472942835, 0.0013799138110259484, 0.0008987877732035758, 0.0011030038197835286, 0.0007920230942210932, 0.0008690674072024466, 0.0007767422959722322, 0.0007784016344739103, 0.0006478275547082396, 0.0008425220162018962, 0.0007226375498990903, 0.0007290617487896448, 0.0007426217198371887, 0.0008093426967489308, 0.0006232141335120147, 0.0006621815692419293, 0.0006063077384713052, 0.0005845872835181225, 0.0005736160466725799, 0.0006446748029911656, 0.0006894054769099444, 0.0005955312443875719, 0.0006292231124022912, 0.0006482172543290017, 0.000549475822983117, 0.0005954070252248611, 0.0006285338052387895, 0.0009180304819139941, 0.0005229024708956137, 0.0006229879612895264, 0.0005076420546948224, 0.0005439539150945071, 0.0004651892887449813, 0.0007573343042669626, 0.0004587703994635878, 0.00044426090758422325, 0.0005113117653748084, 0.0004318419886731553, 0.0004250852969186059, 0.0003921580126230744, 0.0004342610294791474, 0.00046987257812214996, 0.0003719349530921585, 0.0004244660423404869, 0.0003747635617338378, 0.00035334757432855407, 0.00044866368688386063, 0.00032454221669969886, 0.00037477739240931367, 0.00028288492868686543, 0.0003993556160351326, 0.0003319653928622432, 0.0003065460029689745, 0.00032002523798367073, 0.0002948622080101364, 0.0002943916224885261, 0.0002641718748999738, 0.00040777973916338776, 0.00027166670937647764, 0.000270228725911557, 0.00027242701115279364, 0.00043206666221563844, 0.0002468984959454372, 0.00023618205611048075, 0.00023428515541827543, 0.00022989145383752626, 0.00035973809573842193, 0.0003068356549945371, 0.00021531482109393197, 0.00019677180325847933, 0.00020799209931115993, 0.00020191666466751318, 0.00018143409798885215, 0.00018218885464914915, 0.00020556083355826894, 0.00016411544819330346, 0.0001926247844065743, 0.000191495764529568, 0.00020333854802723588, 0.0001691131927501196, 0.0001571491018108938, 0.00015167110524643427, 0.00019862819677111745, 0.0001830831812373523, 0.000196466779058007, 0.0001442362500847071, 0.00015401145464729988, 0.00014125644604022475, 0.00013010200626891236, 0.00012720550742300078, 0.00013006917447194285, 0.00013945952871407586, 0.00011353440925307658, 0.00013818466586285624, 0.00014204398097320534, 0.00013902500785630326, 0.0001394652986320956, 0.00010492285478046571, 0.00010946108263799514, 0.00010177784267513231, 0.00010944765874709206, 0.00010683998765274026, 9.44128474113585e-05, 9.905286775580768e-05, 0.00010013388705322112, 0.00010197802350438875, 9.69121211219108e-05, 9.423997467276694e-05, 8.593298944419828e-05, 9.031802544306065e-05, 9.468180694799314e-05, 9.509283064425676e-05, 0.00013530440628528595, 8.213558052291815e-05, 6.759056992743207e-05, 7.488947340297973e-05, 8.898996480408756e-05, 8.033812795391027e-05, 7.305537810784646e-05, 7.061595525378468e-05, 7.066847863553584e-05, 6.548569526994366e-05, 7.045190866993761e-05, 7.092311507326432e-05, 7.428454192376684e-05, 7.002674385733988e-05, 6.61078669216441e-05, 6.465485383724344e-05, 6.679791272029109e-05, 5.787034015888455e-05, 5.936772487629419e-05, 6.003418787457477e-05, 6.186614219827214e-05, 6.579501211814496e-05, 5.593319455611295e-05, 6.0859125578540494e-05, 5.744057225769964e-05, 5.076286629184909e-05, 5.3012336807689445e-05, 5.199883839693563e-05, 5.693575795525792e-05, 5.451612838212101e-05, 5.326337106097704e-05, 5.127772175032517e-05, 5.910061192752301e-05, 5.12740018124553e-05, 5.4991563204033624e-05, 5.0650583044893444e-05, 5.1766880199141884e-05, 5.116455000022362e-05, 5.3360678212738585e-05, 5.113835521470541e-05, 5.064728059645357e-05, 5.0941648111603724e-05, 5.037785539853162e-05, 5.024260488049737e-05], 'mae': [0.20230608973009834, 0.14470170558184042, 0.14534163200992278, 0.12009477067267758, 0.11842160937429845, 0.09718171481428475, 0.1032302571439195, 0.12875773988921066, 0.0975201705406452, 0.09383087596674075, 0.08482789445197446, 0.10615995560569325, 0.108926378447434, 0.07076463480105345, 0.09563257502413344, 0.08513143692893543, 0.06992741836898628, 0.07138206766939711, 0.07108156160376537, 0.07079067997548771, 0.0605753920544153, 0.10133323450198119, 0.06851388120103157, 0.06459193394101899, 0.07287602040959501, 0.06528900957655633, 0.09237522914491851, 0.1270366756395362, 0.07179678445574882, 0.06319539300326643, 0.057165567902312885, 0.06679226338178262, 0.07157941796313758, 0.0827206249894767, 0.07044095554571042, 0.05665252400540757, 0.05364705776346141, 0.06006534072174423, 0.08872057377606973, 0.06001087714885843, 0.056356260146217786, 0.05939032017499551, 0.0661079856171005, 0.055847907888478245, 0.051046530405680336, 0.0601211525928015, 0.07970228962514592, 0.06311244526128659, 0.06764729817708333, 0.06758825806365616, 0.05339659219500662, 0.059764971678284394, 0.049876174707522335, 0.05870048479102124, 0.05515373712298514, 0.04598397770147214, 0.09291715731565979, 0.045539877880578755, 0.04420184815066985, 0.04577995716840371, 0.044157058343120004, 0.046129051296190285, 0.042196328612579694, 0.05661108301973891, 0.04949255099241761, 0.06298309085012853, 0.04240337185476018, 0.05786450703938802, 0.05637690664707929, 0.041149309311790026, 0.05600399258493007, 0.04605502095715753, 0.055921664183167206, 0.0462904140867036, 0.04173717279543822, 0.04678597395447479, 0.036679794048440864, 0.045264871641137135, 0.03935479021620476, 0.038787016923400176, 0.0507368383736446, 0.0374568467852713, 0.03806994975298301, 0.034662885227422606, 0.03522858948543154, 0.03710324188758587, 0.04046417378831184, 0.04160809242862395, 0.037481620393950366, 0.03356665304337425, 0.03304818580890524, 0.04044032918995824, 0.03393836679129765, 0.035732203516466866, 0.03880161252515069, 0.03445008431357899, 0.032185203727634476, 0.046198740772817326, 0.029718061973308695, 0.03834066993888767, 0.05951317973520564, 0.029381354649861652, 0.05267383860445571, 0.031009624744283742, 0.03401936333754967, 0.0466060254765653, 0.03313616500503715, 0.030189453870400614, 0.04643325147957637, 0.02632404469895637, 0.0276109267925394, 0.028574428339114135, 0.030658552016334974, 0.03452902826769599, 0.028963952228940767, 0.03547505674691036, 0.028331608607851225, 0.026122926295488732, 0.025834828957744027, 0.025214502181129896, 0.03174787280203282, 0.02661027305427639, 0.027809247203256893, 0.02870259887870701, 0.028907438804363382, 0.03038075326503008, 0.027235387385576623, 0.029096688347301263, 0.026341687673809885, 0.02335599373126852, 0.02399612843305215, 0.027996035827987497, 0.029153727937018734, 0.027605750094885112, 0.02385924054288316, 0.025720985456444752, 0.025623335235420316, 0.029044554151337724, 0.02236780627020474, 0.023405376522020363, 0.020760833531960673, 0.02653896671602096, 0.0208697771203929, 0.02522256456572434, 0.022029065537726742, 0.02744282251116873, 0.021478821491372996, 0.024831903391870958, 0.02018899890198105, 0.02116750848704371, 0.019287475224198967, 0.019632657368977863, 0.01810952027638753, 0.01934299660825181, 0.018412047419054754, 0.018946221505088366, 0.019269947347969843, 0.020279363654125696, 0.017077622742488467, 0.018299689238098847, 0.017088155636842222, 0.016557318040694314, 0.016533196657553487, 0.01747958276463651, 0.018914222717285156, 0.01714284803675509, 0.01786499735952794, 0.01774948629839667, 0.016306200246701295, 0.0171673434904252, 0.01832165252203229, 0.02156470287805316, 0.015664026654999833, 0.01817293687798511, 0.01588758243911568, 0.01661829016674524, 0.014903026065607181, 0.019029139102190392, 0.014880332453497526, 0.014759643324490252, 0.016211923511548973, 0.014537837313509536, 0.014140641552278366, 0.013603588630413187, 0.014722417140829152, 0.01546033360492224, 0.013352463985311574, 0.014816195115275767, 0.013375483710190346, 0.012702075914404858, 0.014766161469207412, 0.012151825016942518, 0.013516741237421146, 0.011476490689420152, 0.013871234038780475, 0.012485943991562417, 0.012117907918732742, 0.012455150998871902, 0.012026936158366587, 0.011821722162180933, 0.011057659127246374, 0.014265153599881578, 0.01137501412424548, 0.010834030036268563, 0.01078359628545827, 0.014280874153663373, 0.01048036895949265, 0.010208412833597469, 0.010165165895703196, 0.010195440944583937, 0.013358945134042323, 0.012323278120194358, 0.01000585090154889, 0.009436712182801345, 0.009704706312596113, 0.009451781881266627, 0.00884547384305932, 0.00884413787688332, 0.009597099375450748, 0.00826515959597182, 0.009036147731474075, 0.009320496827706524, 0.009711180610218268, 0.008199591746275452, 0.0077800812392399225, 0.007992747871355078, 0.009620100602336314, 0.008923019485912103, 0.009768808025053177, 0.007650813837161009, 0.00808490144795385, 0.007528039230697456, 0.00727124049745757, 0.007109153544765779, 0.007329441350081871, 0.007650827539378199, 0.00651868252918638, 0.0076209909614475295, 0.007767482050533952, 0.007852817403859106, 0.00771820887751963, 0.006217732511717698, 0.006548817815451786, 0.006035082641689257, 0.006322554473219247, 0.00636902143215311, 0.005653381005100821, 0.005917377855585909, 0.006053531306913529, 0.006094945573258674, 0.005842512366415441, 0.0057559499795409455, 0.005227758281532375, 0.005556299426089758, 0.006004634944871925, 0.005882711246095854, 0.0073395851014674395, 0.005093670096890679, 0.004928279197079012, 0.004728550198434413, 0.005678038830044626, 0.005030698817351769, 0.004855743427386229, 0.004477325184591885, 0.004496018434392995, 0.004149267385745871, 0.004538442896700454, 0.004555424397019134, 0.004760491779480858, 0.004788540560623695, 0.004296871094868101, 0.00420272761377795, 0.004546113740438703, 0.003830546962803808, 0.004005175212333943, 0.004055502428405586, 0.003840608158330808, 0.004607077987714745, 0.0036677166648294733, 0.004004120826721191, 0.004020900904447183, 0.0034052945416549155, 0.003598900704548277, 0.0035179216286231733, 0.003926192206897955, 0.0038334347050765463, 0.003757361708016231, 0.0035126969732087233, 0.004435372078555754, 0.0035659831830824927, 0.00395612812590325, 0.003589750363908965, 0.0035349490313694395, 0.003505483440969182, 0.0036472993335504643, 0.0035347791238762864, 0.003449612992933427, 0.003500993224396103, 0.0034817224261404454, 0.0034730934548652037]}
validation= {'loss': [0.0998726658437444, 0.06125966981909741, 0.051741676769037355, 0.04104206205784589, 0.03793559403255068, 0.029581571447438205, 0.029709711842153264, 0.03756978319979262, 0.026910606471971535, 0.027415546877630825, 0.022716097448063993, 0.02802629306398589, 0.02932378615456066, 0.01709024659518538, 0.0265901116119034, 0.02217432000171179, 0.01768450901426118, 0.01742503012733898, 0.016924281229918032, 0.017746837659813892, 0.014166059165165341, 0.021062576907804643, 0.016995062773255097, 0.014294243406975406, 0.016099320060905368, 0.014840127407819375, 0.021021537397099638, 0.030344858936879826, 0.014350240257964737, 0.01280410125337798, 0.012120708651926326, 0.01461579607821059, 0.016104454281686366, 0.015535525891972685, 0.01534836456693452, 0.011301755220040509, 0.010755994539151246, 0.012320030694720388, 0.018835367827579892, 0.011754841640077788, 0.013141310077974167, 0.011646396812351271, 0.014385478249911604, 0.011053086697370157, 0.009984837866377556, 0.011114137611169925, 0.014647911334859914, 0.011796066130714855, 0.014013872749504002, 0.01274973222579079, 0.011313502130837276, 0.012714479161405015, 0.009557940494055036, 0.01159428591015695, 0.010129040685193292, 0.009028643027119252, 0.018688944564468558, 0.008628828087072262, 0.008136170348901859, 0.008617270951983572, 0.008495726804623658, 0.00882679498058626, 0.009191294511159262, 0.01239606840857144, 0.009580708098137516, 0.011542301068360778, 0.008717801379061293, 0.011502215231972179, 0.009521427510798663, 0.008182216649767995, 0.010875369625530023, 0.008878833946140334, 0.009832006076286579, 0.00891325734127527, 0.008336792732107228, 0.00897446651568358, 0.008613195912591342, 0.009475312013735717, 0.008361155959381455, 0.007778283508344628, 0.009355693027890962, 0.007410050808698282, 0.008181258864786434, 0.0077696798861711875, 0.007260378064780399, 0.00775421761918342, 0.008000719136205214, 0.008260124031154588, 0.007519556188035285, 0.007443916523593596, 0.007190707771257423, 0.008425154220098737, 0.006843253798868464, 0.007549958667535892, 0.0077124772400691596, 0.007267508013495083, 0.00716266481355689, 0.008282734059739387, 0.007472124593011264, 0.008797180378574064, 0.01072276049646838, 0.00664310551237786, 0.009665623478505803, 0.00687202776985607, 0.007024830785290948, 0.008997036122727668, 0.006616900707113332, 0.006710751988421911, 0.007909387692637828, 0.006352554107534474, 0.006521575752345995, 0.006878655532310749, 0.006829375508187831, 0.007746498475129577, 0.007053554058074951, 0.00776947572313506, 0.006712005741294773, 0.00687635561515545, 0.006368881669537774, 0.005838955270832983, 0.007285730592135726, 0.006283838173438762, 0.00691809667938057, 0.006747466394270973, 0.006719901643950364, 0.00630860013523321, 0.0062101428536162975, 0.006459364945861115, 0.006401132578137277, 0.006444036960601807, 0.005975116943490916, 0.007335519653627242, 0.006396675931996313, 0.006226515632936324, 0.0062327480864250795, 0.006159759115898746, 0.00628011391080659, 0.006564934363310364, 0.00645990618344011, 0.006126183888007854, 0.0060999002949944856, 0.006538568556993857, 0.005855210211085177, 0.006428267078838129, 0.006273097005383721, 0.006597627853525096, 0.006334128050968565, 0.00640282548707107, 0.0060733193638680995, 0.005816507613521883, 0.005785395359170848, 0.006102492754486786, 0.005969957373608118, 0.0058379954305188405, 0.006067841902546499, 0.00616672806356145, 0.0060377155227222664, 0.006140882256387294, 0.0057122375088176506, 0.006033792577940842, 0.005901024944480808, 0.005961153013952847, 0.006023683767209108, 0.00574310312325927, 0.005754448901647809, 0.005866356279658175, 0.0059625698232102665, 0.006195173866447361, 0.005408349393428057, 0.00596367490702662, 0.005606569435404635, 0.005932411928286497, 0.005556607725976527, 0.006167460447070242, 0.0058792528064771634, 0.00598347666619838, 0.005438447341151621, 0.005947555618724604, 0.005548209637060933, 0.0054819080336340545, 0.005723904946754719, 0.005784499234166639, 0.0056989175834875, 0.005963458411995022, 0.005742022360878429, 0.00605799343394137, 0.005910437682579304, 0.005814216602807757, 0.005868602758166434, 0.005500228925683032, 0.0055275761533057554, 0.005582505944131434, 0.005639229355187252, 0.005719477417825282, 0.005823037405123656, 0.005620252469490315, 0.0057659841131889955, 0.00567402476551889, 0.005754608532478069, 0.00567292995836543, 0.0057557273185116125, 0.0057530759394853965, 0.005586768361343734, 0.005636712257889496, 0.005553355504726541, 0.005370209614435832, 0.005522113421867634, 0.005573782427557583, 0.0055081782669856635, 0.005455760092570864, 0.005723647345071551, 0.005472643279481208, 0.005468134222359493, 0.005573108621027278, 0.005553940246845114, 0.005519179434611879, 0.005518518645187904, 0.0056479586952034085, 0.005557765905884491, 0.0056258426315483005, 0.005460780242393757, 0.005553593923305643, 0.005511761396780781, 0.00561574135703602, 0.0055349174587205905, 0.005543032596851218, 0.005584607179137482, 0.005633681670002554, 0.005473134161412031, 0.005570763143999824, 0.005580595512499754, 0.005528080737453768, 0.005620257265266331, 0.005560857126082497, 0.005481382553604828, 0.005476581639256971, 0.00551778831701169, 0.005609501367327811, 0.005432567034644642, 0.005572275183666712, 0.005372938753544599, 0.005439712055798234, 0.005492189492302379, 0.005445643745619675, 0.0054293600307113825, 0.0054104174005574195, 0.005491815764328529, 0.005522296346467117, 0.005415018262534306, 0.005389573930323809, 0.005370897808294186, 0.005435089612829274, 0.005384029328137979, 0.005426028679157126, 0.005454931108430885, 0.0054382596207761215, 0.005412774181914055, 0.005397627751032512, 0.005464440104605138, 0.005478487960223494, 0.005492623510031864, 0.005445104905928688, 0.0054938426648063225, 0.005413120505453527, 0.005402006979646354, 0.005437259016365841, 0.005454685496187758, 0.005399984189833717, 0.005415150831485617, 0.005462788302322914, 0.005458129548478401, 0.005433926979700725, 0.005472598404719912, 0.0054445873046743455, 0.005378248020150195, 0.005415524559459467, 0.0053755983539011285, 0.005491770547011803, 0.00537909721506053, 0.005383397655925532, 0.0054286896497353744, 0.005444096080188094, 0.005379534315788883, 0.005408156534721111, 0.005436903786385196, 0.005438268527217295, 0.005407109000216955, 0.0054378900034674285, 0.00547151764233907, 0.005412044538848701, 0.005414821978273063, 0.005440275216924733, 0.005370761471233149, 0.005404413431540303, 0.005383871067529437, 0.005403135699787359, 0.0054155338084560705, 0.005433726927329754, 0.005418640786203845, 0.005427096766987066], 'mae': [0.210525490771765, 0.15837468772098937, 0.15914056492947984, 0.13521846683546043, 0.13255283750336747, 0.11563428243001302, 0.11970021258825543, 0.1395061975237967, 0.11408695133253076, 0.10946643215486374, 0.10150046732233858, 0.1215322538353931, 0.12467839251989606, 0.08514228360406284, 0.1094855385265131, 0.09870529174804688, 0.08293118970147495, 0.08551006207520935, 0.08333371699541464, 0.08456396782535246, 0.07525624351939936, 0.11046363567483836, 0.0813351444814397, 0.07686407812710466, 0.08420239371814947, 0.07703153566382397, 0.10078787529605558, 0.13722549087699804, 0.08437963463794226, 0.07393416591074276, 0.06947732793873754, 0.07906608471925232, 0.08187434865140367, 0.09177213975752907, 0.08226354642846119, 0.0687060082095793, 0.06555552318178375, 0.07126774185005276, 0.09852869757290544, 0.07122749021683616, 0.06842984276256342, 0.06967655269578955, 0.0776064039646894, 0.06778854063187523, 0.06283488766900425, 0.06961469540650818, 0.0886385084568769, 0.07554347487701767, 0.079456378673685, 0.07929681909495387, 0.06632900786125796, 0.07183222935117524, 0.062294280392000044, 0.07103027146438072, 0.06614144095059099, 0.05946248701249046, 0.10321549163467583, 0.05862997318136281, 0.056185124934404744, 0.0586950587130141, 0.05596446442878109, 0.059045736817107806, 0.05786258324809458, 0.06996950061841943, 0.06187768366144991, 0.07400959387592886, 0.05618247766604369, 0.07007941980471556, 0.06780046704171717, 0.05542432850804822, 0.06913080434689577, 0.05846148523791083, 0.06788113473475664, 0.059913174859408676, 0.053983414310148393, 0.06085259886993759, 0.05294131684577328, 0.05958269382345265, 0.05451710470791521, 0.053229732074956786, 0.06412764801376167, 0.051845660154846894, 0.0532362543303391, 0.05038043274276558, 0.05014878853984263, 0.05163784136717347, 0.05415930145088284, 0.05659608183235958, 0.051819039487290657, 0.04923219242315183, 0.048831890369283745, 0.05574168830082334, 0.04876655819772304, 0.052015430625827835, 0.053120514442180765, 0.05004087535814307, 0.04868388450008699, 0.05988243804580864, 0.04658099426620308, 0.05542200461201284, 0.07227834065755208, 0.04607742134181932, 0.06689994088534651, 0.047435990695295666, 0.04997379478366896, 0.060869923953352306, 0.049197158594241085, 0.04728226278020048, 0.05990155537923177, 0.043969170800570785, 0.045099379002362834, 0.04655938861013829, 0.04798280233624338, 0.05193219239684357, 0.046848982230000114, 0.05201212017015479, 0.046553622717144846, 0.04462594821535308, 0.043730585054419506, 0.042410225703798494, 0.049404999305462015, 0.04425301222965635, 0.04560845199672655, 0.0462874105606956, 0.045824714090632296, 0.04705832470422504, 0.04435199978707851, 0.045949146665375806, 0.043537301578740965, 0.042381130415817786, 0.041820339772893095, 0.04701272920630444, 0.04672723528982579, 0.04531391461690267, 0.043007401214248835, 0.043355752681863716, 0.04393778998276283, 0.04698432725051354, 0.0415106943283958, 0.04222156535619977, 0.04047266094163916, 0.04493516066978718, 0.04023988767601978, 0.04471249690001038, 0.04095513793243759, 0.0454522138354422, 0.04180428625523359, 0.044139059110619557, 0.039846080473099635, 0.04118746724622003, 0.0394558632510832, 0.040894711154630815, 0.03961825096744231, 0.03945055501214389, 0.03931816693010001, 0.04015065883768016, 0.040244020264724206, 0.04110461267931708, 0.03808728853861491, 0.03979021653361704, 0.038616901156546056, 0.03842734742438656, 0.03866824610479947, 0.03846098636758739, 0.03945309540321087, 0.03834132490486934, 0.03943142671694701, 0.03926421033925023, 0.03743048920028511, 0.038811193115409766, 0.03908761342366537, 0.04126997377680636, 0.03753326679098195, 0.039898222890393485, 0.038235464315304814, 0.03852589377041521, 0.036724208415239705, 0.04061678908337122, 0.03724103686453282, 0.03719134440367249, 0.038475444947166, 0.037541959477567124, 0.03732234034044989, 0.03759493224922268, 0.03802895545959473, 0.03826259744578395, 0.03694620351681764, 0.03785528533760159, 0.0372086256399922, 0.036324955951208354, 0.03682311649980216, 0.03614855360710758, 0.03678804156423985, 0.036088395392757724, 0.037113789854378534, 0.03632875968670023, 0.03663301741939851, 0.036721076088390134, 0.03659817268108499, 0.036281837814155664, 0.03635812353813785, 0.0377632859109462, 0.03619271037222325, 0.0357364237993613, 0.03571711737534095, 0.03690052854603734, 0.0354468603243773, 0.035443928049898696, 0.035409954772598444, 0.03540843656693382, 0.03736950337201699, 0.03642426414051275, 0.03562186230188129, 0.035154120675448715, 0.03542410642251201, 0.035310857597438766, 0.034971067275124036, 0.03514191474037609, 0.035309687428090764, 0.03476582450428228, 0.034973580261756634, 0.03503870415961605, 0.03522344841354195, 0.03480263140009737, 0.03464503123842437, 0.034775673657998274, 0.03539430958101119, 0.03516421646907412, 0.035374663342004536, 0.0345221470142233, 0.034802686208966135, 0.034546386236431956, 0.03462722109652114, 0.03457073507637813, 0.03440813634587431, 0.034674951399879896, 0.03428720057695762, 0.034676609368159854, 0.03450007822321749, 0.03509689199513402, 0.03452029995534612, 0.03415110193449875, 0.03432603266047335, 0.03423301104841561, 0.03412098172067226, 0.0342581409147416, 0.034126065243249654, 0.03439094828463149, 0.03414591975595759, 0.03410000088571132, 0.03408651790399661, 0.034026195263040473, 0.033894771817086757, 0.033914346804564025, 0.0342864195505778, 0.03421012286482186, 0.03468214506390451, 0.033901951778894185, 0.033815512711974395, 0.033805995151914396, 0.03416301464212352, 0.033913719243016734, 0.03398676028196839, 0.033719980853727495, 0.033744165267067396, 0.033682003788564396, 0.033858765130755544, 0.03379351517249798, 0.03381483308200178, 0.03388105863812326, 0.03373819932170298, 0.03365960888478948, 0.033828510635200586, 0.03367755056797773, 0.03358480574070722, 0.033643738976840316, 0.0335347816861909, 0.03382811601134552, 0.03361161549886068, 0.03362064800043216, 0.033651239570529984, 0.033580569015152155, 0.03351431879503974, 0.033512474476606, 0.03364131642484117, 0.033670197958233714, 0.03353311823702407, 0.033626564617814686, 0.03381048125782232, 0.03355388805784028, 0.033598699788937626, 0.03357318900097376, 0.03355254524055569, 0.033644736498251726, 0.03360886409364898, 0.03355683951542295, 0.03360258025684576, 0.03356436477310356, 0.033596066222793756, 0.033571372086974395]}
Toal time: 31459.905361413956



