#!/bin/bash
#PBS -P personal-e0726313
#PBS -j oe
#PBS -k oed 
#PBS -N optimize
#PBS -l select=1:ncpus=36:mpiprocs=1:ompthreads=36:ngpus=1 
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR;

export CUDA_VISIBLE_DEVICES=1  # Use only GPU 0
image="/app1/common/singularity-img/hopper/pytorch/pytorch_2.1.0_cuda_12.1_ngc_23.07.sif"
singularity exec -e $image bash << EOF > stdout.$PBS_JOBID 2> stderr.$PBS_JOBID

source /home/svu/e0726313/miniconda3/bin/activate fyp
export PYTHONPATH=$PYTHONPATH:/home/svu/e0726313/miniconda3/envs/fyp/lib/python3.10/site-packages/

python /home/svu/e0726313/optimize_direct.py
